spring.application.name=Everything

spring.datasource.url=jdbc:mysql://localhost:3306/hms2odb

spring.datasource.username=root

spring.datasource.password=coding

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect